[supervisord]
nodaemon=true
directory=/tmp

[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec apache2 -D FOREGROUND"
redirect_stderr=true
stdout_logfile=/tmp/apache.log
stderr_logfile=/tmp/apache.err

[program:consul-template]
command=/usr/bin/consul-template -log-level info -consul consul:8500 -template "/etc/apache2/sites-enabled/000-default.ctmpl:/etc/apache2/sites-enabled/000-default.conf:apache2ctl -k graceful"
stdout_logfile=/tmp/consul-template.log
stderr_logfile=/tmp/consul-template.err